{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=GestionPagos;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Key": "SuperSecretKeyForDevelopment12345678901234567890",
    "Issuer": "GestionPagosApi",
    "Audience": "GestionPagosClient"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

